<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/wafishtwo.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<section class="mui-content game-show">
		<a href="http://3g.d.cn/bingyuhuool/"><img src="../images/banner1.jpg" width="100%" /></a>
		<section class="game-banner ">
			<div>
				<a href="#">
				<span class="xyx"></span>
				<span>新游戏推荐</span>
				</a>
			</div>
			<div>
				<a class="mui-active" href="#">
				<span class="wyb"></span>
				<span>挖鱼榜</span>
				</a>
			</div>
		</section>
		<!--
        	游戏列表
        -->
		<section class="game-list mui-table-view">
			<div>
				<h1 class="mui-pull-right">338人已下载</h1>
				<h1>地城之光</h1>
				
			</div>
			<div class="image-template">
				<a href="http://3g.d.cn/chaojidichengzhiguang/">
					<img src="../images/game1.jpg" width="100%" />
					<p class="position-title">地城之光</p>
				</a>
			</div>
		</section>
		<section class="game-list mui-table-view">
			<div>
				<h1 class="mui-pull-right">512人已下载</h1>
				<h1>苍翼之刃</h1>
				
			</div>
			<div class="image-template">
				<a href="http://3g.d.cn/cangyizhiren/">
					<img src="../images/game2.jpg" width="100%" />
					<p class="position-title">国庆特别火热来袭</p>
				</a>
			</div>
		</section>
		<section class="game-list mui-table-view">
			<div>
				<h1 class="mui-pull-right">128人已下载</h1>
				<h1>捕鱼达人3</h1>
				
			</div>
			<div class="image-template">
				<a href="http://a.d.cn/game/47849/">
					<img src="../images/game3.jpg" width="100%" />
					<p class="position-title">国庆特别火热来袭</p>
				</a>
			</div>
		</section>
		<section class="game-list mui-table-view">
			<div>
				<h1 class="mui-pull-right">228人已下载</h1>
				<h1>艾斯战记2</h1>
				
			</div>
			<div class="image-template">
				<a href="http://3g.d.cn/aszj2//">
					<img src="../images/game4.jpg" width="100%" />
					<p class="position-title">国庆特别火热来袭</p>
				</a>
			</div>
		</section>
		<section class="game-list mui-table-view">
			<div>
				<h1 class="mui-pull-right">85人已下载</h1>
				<h1>英雄联盟</h1>
				
			</div>
			<div class="image-template">
				<a href="http://3g.d.cn/aszj2//">
					<img src="../images/game5.jpg" width="100%" />
					<p class="position-title">国庆特别火热来袭</p>
				</a>
			</div>
		</section>
	</section>
</body>
<script>
/*
	mui(".game-show").on('tap','a',function(){
		var id = this.getAttribute('href');
		var href = this.href;
		mui.openWindow({
				id: id,
				url:href,
				styles: {
					popGesture: 'close',
					top:'45px',
					//bottom:'51px'
				},
				show: {
					aniShow: false
				},
				waiting: {
					autoShow: false
				}
			});
	});*/
</script>
</html>